<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-01-17T13:35:23.494+0100">
  <deletedFolders>process/SANDBOX/Numis/SANDBOX/Numis</deletedFolders>
  <deletedFolders>process/SANDBOX/Numis/SANDBOX</deletedFolders>
  <deletedItems id="_fCzxIBpAEem4zpFfXTordw" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_nbOM0BTKEemS5cDriI6BrA" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_jTzvQBofEem4zpFfXTordw" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_uyY6kBS9EemS5cDriI6BrA" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_VX27sBWTEemPxcAwjFK5Vg" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_o0h8UBfvEemom7hYrn7jlA" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_Y3U6kBolEem4zpFfXTordw" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
</recyclebin:RecycleBin>
