<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-01-28T07:45:22.673+0100">
  <deletedFolders>process/SANDBOX/Numis/SANDBOX/Numis</deletedFolders>
  <deletedFolders>process/SANDBOX/Numis/SANDBOX</deletedFolders>
  <deletedItems id="_VX27sBWTEemPxcAwjFK5Vg" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_o0h8UBfvEemom7hYrn7jlA" path="SANDBOX/Numis/SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_7vQbIB-pEemx0KSniyKPwg" path="" type="ROUTE"/>
  <deletedItems id="_YSD8MB_JEemquONB3hih0g" path="SANDBOX/Numis" type="PROCESS"/>
  <deletedItems id="_VO4XcCBrEemV5N-vyiAwng" path="SANDBOX/Numis" type="PROCESS"/>
</recyclebin:RecycleBin>
