<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_yF0G8B2AEemLKJKht-Lg-A" name="StockAlertsAzureSQL" id="_5maPMBM7Eemj7pEqlrI1Zg" label="StockAlertsAzureSQL" dataPackage="_yF0G_h2AEemLKJKht-Lg-A" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://numis-stockalerts.database.windows.net:1433/StockAlerts;" dbVersionString="JTDS" Port="1433" Username="softserve_admin" Password="3V6w5N6oiT8/p8QIgHCZAGBP6zJ6rXzT" ServerName="numis-stockalerts.database.windows.net" DatasourceName="" FileFieldName="" SID="StockAlerts" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dev">
    <taggedValue xmi:id="_yF0G8R2AEemLKJKht-Lg-A" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_yF0G8h2AEemLKJKht-Lg-A" tag="package filter" value=""/>
    <taggedValue xmi:id="_yF0G8x2AEemLKJKht-Lg-A" tag="Status" value=""/>
    <taggedValue xmi:id="_yF0G9B2AEemLKJKht-Lg-A" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_yF0G9R2AEemLKJKht-Lg-A" tag="Purpose" value=""/>
    <taggedValue xmi:id="_yF0G9h2AEemLKJKht-Lg-A" tag="Description" value=""/>
    <taggedValue xmi:id="_yF0G9x2AEemLKJKht-Lg-A" tag="Author" value=""/>
    <taggedValue xmi:id="_yF0G-B2AEemLKJKht-Lg-A" tag="otherParameter"/>
    <taggedValue xmi:id="_yF0G-R2AEemLKJKht-Lg-A" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_yF0G-h2AEemLKJKht-Lg-A" tag="DB ProductVersion" value="12.00.1000"/>
    <taggedValue xmi:id="_yF0G-x2AEemLKJKht-Lg-A" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_yF0G_B2AEemLKJKht-Lg-A" key="CONN_PARA_KEY_USERNAME" value="softserve_admin"/>
    <parameters xmi:id="_yF0G_R2AEemLKJKht-Lg-A" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_yF0G_h2AEemLKJKht-Lg-A" name="StockAlerts" dataManager="_yF0G8B2AEemLKJKht-Lg-A">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_yF0G_x2AEemLKJKht-Lg-A" name="dev"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
